
# API
PORT="3000"

# Database
DB_HOST=host
DB_PORT=port
DB_USER=user
DB_PASSWORD=****
DB_NAME=kaishare
JWT_SECRET="ThisJustRandomFakeKey"
REFRESH_SECRET="thisisjustrandomfakerefreshkey"
GO_ENV="development" # or "production"
DOMAIN="localhost" # backend domain name
