# API
PORT="8080"

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1441
DB_NAME=gopastebin
JWT_SECRET="ThisJustRandomFakeKey"
REFRESH_SECRET="thisisjustrandomfakerefreshkey"
GO_ENV="development"
DOMAIN="localhost"
# GIN_MODE=release




# DB_HOST=ep-polished-pine-ahdik5fa-pooler.c-3.us-east-1.aws.neon.tech
# DB_NAME=neondb
# DB_PASSWORD=npg_NeRvsodf02cO
# DB_PORT=5432
# DB_USER=neondb_owner
# JWT_SECRET=ThisJustRandomFakeKey
# PORT=8080
# REFRESH_SECRET=thisisjustrandomfakerefreshkey
#
# DOMAIN=kaishare.onrender.com
# GO_ENV=production
